1
12
0.40|0.50|-0.02|0
2|10|0|0
160|200|0|0
0|0|0|0|1
3|16711680|16777215|16777215
2|0.20|0|1
1|1
0.10|270
30|30
0|0
0|0
1
12
0
1
2
4
0.50|0.10|-0.06|0
10|20|-1.30|0
110|250|0|0
0|0|0|0|1
3|16744576|255|16777215
1|1|1|1
1|1
1|270
60|60
0|0
0|0
1
10
0
1
3
10
0.30|1|-0.10|0.01
0.20|0.30|0|0
90|270|0|0
0|0|0|0|1
2|16711680|16777215|33023
1|1|1|1
1|1
0|270
15|15
0|0
0|0
1
5
0
1

224
177
151
60

//GML/////////////////////////////////////////////////////////////////////////////////////
//The following lines of code can be copied and pasted directly into GameMaker.
//All code is written to ceate the particles at the x,y position of the object.
//////////////////////////////////////////////////////////////////////////////////////////

Sname=part_system_create();

particle1=part_type_create()
part_type_shape(particle1,pt_shape_spark);
part_type_size(particle1,0.40,0.50,-0.02,0);
part_type_speed(particle1,2,10,0,0);
part_type_direction(particle1,160,200,0,0);
part_type_orientation(particle1,0,0,0,0,1);
part_type_color3(particle1,16711680,16777215,16777215);
part_type_alpha2(particle1,0.20,0
part_type_scale(particle1,1,1);
part_type_gravity(particle1,0.10,270);
part_type_life(particle1,30,30);
part_type_blend(particle1,1);

//part_particles_create(Sname,x,y,particle1,12); //Place this in the event that creates the particles


particle2=part_type_create()
part_type_shape(particle2,pt_shape_spark);
part_type_size(particle2,0.50,0.10,-0.06,0);
part_type_speed(particle2,10,20,-1.30,0);
part_type_direction(particle2,110,250,0,0);
part_type_orientation(particle2,0,0,0,0,1);
part_type_color3(particle2,16744576,255,16777215);
part_type_alpha1(particle2,1);
part_type_scale(particle2,1,1);
part_type_gravity(particle2,1,270);
part_type_life(particle2,60,60);
part_type_blend(particle2,1);

//part_particles_create(Sname,x,y,particle2,10); //Place this in the event that creates the particles


particle3=part_type_create()
part_type_shape(particle3,pt_shape_spark);
part_type_size(particle3,0.30,1,-0.10,0.01);
part_type_speed(particle3,0.20,0.30,0,0);
part_type_direction(particle3,90,270,0,0);
part_type_orientation(particle3,0,0,0,0,1);
part_type_color2(particle3,16711680,16777215);
part_type_alpha1(particle3,1);
part_type_scale(particle3,1,1);
part_type_gravity(particle3,0,270);
part_type_life(particle3,15,15);
part_type_blend(particle3,1);

//part_particles_create(Sname,x,y,particle3,5); //Place this in the event that creates the particles


