1
4
1|1|-0.04|0.20
19|20|0|0
320|330|0|0
0|0|0|0|1
2|21973|484088|33023
3|1|0.80|0
1|1
2|180
10|12
2|1
0|0
1
12
0
1
2
10
0.05|0.20|-0.01|0
2|5|0|0
290|359|0|20
0|0|0|0|1
2|16753158|16777215|16777215
2|0.70|0|1
1|1
0.20|270
4|4
0|0
0|0
1
10
0
0
3
13
0.10|0.40|0|0
0.30|0.60|0|0
300|350|0|0
0|0|0|0|1
3|33023|16777215|16777215
2|0.10|0|1
1|1
0|270
12|12
0|0
0|0
1
10
0
1

128
158
95
12

//GML/////////////////////////////////////////////////////////////////////////////////////
//The following lines of code can be copied and pasted directly into GameMaker.
//All code is written to ceate the particles at the x,y position of the object.
//////////////////////////////////////////////////////////////////////////////////////////

Sname=part_system_create();

particle1=part_type_create()
part_type_shape(particle1,pt_shape_smoke);
part_type_size(particle1,1,1,-0.04,0.20);
part_type_speed(particle1,19,20,0,0);
part_type_direction(particle1,320,330,0,0);
part_type_orientation(particle1,0,0,0,0,1);
part_type_color2(particle1,21973,484088);
part_type_alpha3(particle1,1,0.80,0);
part_type_scale(particle1,1,1);
part_type_gravity(particle1,2,180);
part_type_life(particle1,10,12);
part_type_blend(particle1,1);

part_type_step(particle1,1,particle2);

//part_particles_create(Sname,x,y,particle1,12); //Place this in the event that creates the particles


particle2=part_type_create()
part_type_shape(particle2,pt_shape_smoke);
part_type_size(particle2,0.05,0.20,-0.01,0);
part_type_speed(particle2,2,5,0,0);
part_type_direction(particle2,290,359,0,20);
part_type_orientation(particle2,0,0,0,0,1);
part_type_color2(particle2,16753158,16777215);
part_type_alpha2(particle2,0.70,0
part_type_scale(particle2,1,1);
part_type_gravity(particle2,0.20,270);
part_type_life(particle2,4,4);
part_type_blend(particle2,1);

//part_particles_create(Sname,x,y,particle2,10); //Place this in the event that creates the particles


particle3=part_type_create()
part_type_shape(particle3,pt_shape_smoke);
part_type_size(particle3,0.10,0.40,0,0);
part_type_speed(particle3,0.30,0.60,0,0);
part_type_direction(particle3,300,350,0,0);
part_type_orientation(particle3,0,0,0,0,1);
part_type_color3(particle3,33023,16777215,16777215);
part_type_alpha2(particle3,0.10,0
part_type_scale(particle3,1,1);
part_type_gravity(particle3,0,270);
part_type_life(particle3,12,12);
part_type_blend(particle3,1);

//part_particles_create(Sname,x,y,particle3,10); //Place this in the event that creates the particles


